{
  "name": "rn-faded-flatlist",
  "version": "1.0.0",
  "description": "A simple and customizable React Native component that allows you to add fade effect in FlatView at both ends.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mak12/rn-faded-flatlist.git"
  },
  "keywords": [
    "react-native",
    "flatlist",
    "flatlist faded",
    "faded flatlist",
    "fadedflatlist",
    "faded",
    "rn-faded-scrollview",
    "rn-faded-flatlist",
    "fade",
    "effects"
  ],
  "author": "Jamena McInteer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mak12/rn-faded-flatlist/issues"
  },
  "homepage": "https://github.com/mak12/rn-faded-flatlist#readme",
  "peerDependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-linear-gradient": "^2.x.x"
  },
  "dependencies": {},
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.59.0"
  }
}
